<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JCF41 - JavaFXColloction.jnlp">
  <information>
    <title>JCF41 - JavaFXColloction</title>
    <vendor>Ruud</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JCF41 - JavaFXColloction" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jcf41.javafxcolloction.JCF41JavaFXColloction"  name="JCF41 - JavaFXColloction" />
  <update check="always"/>
</jnlp>
