<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="induviduele_opdracht_MyCom.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mycom master</title>
    <link rel="stylesheet" href="Styles/masterpage.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id ="wrapper">
            <div id ="banner">                                                 
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/banner-actiepagina-mycom.png" Width="100%" />
                
            </div>
            <div>
                <asp:Label ID="lblIngelogd" runat="server" Text="Logged in:"></asp:Label>
            </div>
            <div id="navigation"> 
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/pages/Home.aspx" >Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/pages/Products.aspx" >Producten</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/pages/Contact.aspx">Contact</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/pages/Registratie.aspx">Registreer</asp:HyperLink></li>
                </ul>
                <ul id="login">
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/pages/Login.aspx">Log In</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            
        
            </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>
    </form>
</body>
</html>
