<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HF Lab 1.exe" version="1.0.0.4" publicKeyToken="4aa11831b6be9e2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HF Lab 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HF Lab 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HF Lab 1.exe" size="45568">
      <assemblyIdentity name="HF Lab 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XIURKOtLdfVT2i5dCAli4sPidxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANDREW-BOOTCAMP\Andrew" issuerKeyHash="8dabc535b298355c81545fe11ee8600f903422ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aMhZA1c3raZPELQgECUfjHyynyk=</DigestValue></Reference></SignedInfo><SignatureValue>amIdXmCwgLQfB4TczHuvayUlHFGX368Bf6n33tes6q4kQkZw6RGdPDPejRcInQoqGtlq6YUkKXz2R9t8+Pk8nVJm0mTSUrKbv94I3gXNGF63Hme7u6SKMGjfsSn5HwHp2JwEpl3km6XNEeMHbztaAU+G5jk9InXuGsK6gk8uWl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1CP4gw4Z+GyE3TzCW9bbI7ihbVNIJSbiL3kyq/NZctHKHD1FROxOJV/6IgifjRpSXYddfMilSXlY2QHvjHIdteKLvG1Rfm9Sx7vTyq6OoZ22Kw7eLGf7I5YH+tMAdb4CojLs4vLQ6IP8v//zCb8kx1OG1Hp89SZb4c62roJm7EM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="299fb27c8c1f251020b4104fa6ad37570359c868" Description="" Url=""><as:assemblyIdentity name="HF Lab 1.exe" version="1.0.0.4" publicKeyToken="4aa11831b6be9e2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREW-BOOTCAMP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vntA796IGfZoDpvQlnU/hwnPVJ8=</DigestValue></Reference></SignedInfo><SignatureValue>K1xQaKWBZ9oBns0y36JCM6aEJlAtl88hlmi49wtBXswABUz4jn6MUJzepSApf/YjgaVFFVRt9bW8kyjTkzSw+gXaxDcbfHb2izCESeHnPkgaq7AAXhTLf0bYHR6v6aE3R9SW0rUwFEnfcg1bB9umF/MzmiGPbQ93kUe1urOujW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1CP4gw4Z+GyE3TzCW9bbI7ihbVNIJSbiL3kyq/NZctHKHD1FROxOJV/6IgifjRpSXYddfMilSXlY2QHvjHIdteKLvG1Rfm9Sx7vTyq6OoZ22Kw7eLGf7I5YH+tMAdb4CojLs4vLQ6IP8v//zCb8kx1OG1Hp89SZb4c62roJm7EM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQgnDHvoFr14REmWwTvb1lPDAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABBAE4ARABSAEUAVwAtAEIATwBPAFQAQwBBAE0AUABcAEEAbgBkAHIAZQB3MB4XDTA4MDEwOTE5Mzk1M1oXDTA5MDEwOTAxMzk1M1owNzE1MDMGA1UEAx4sAEEATgBEAFIARQBXAC0AQgBPAE8AVABDAEEATQBQAFwAQQBuAGQAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQj+IMOGfhshN08wlvW2yO4oW1TSCUm4i95MqvzWXLRyhw9RUTsTiVf+iIIn40aUl2HXXzIpUl5WNkB74xyHbXii7xtUX5vUse708qujqGdtisO3ixn+yOWB/rTAHW+AqIy7OLy0OiD/L//8wm/JMdThtR6fPUmW+HOtq6CZuxDAgMBAAEwCQYFKw4DAh0FAAOBgQAfeXmIUHsMgQSn+luWimooERLxTkQZU2HPcTvv8irbUzQFFH1LyuWIun5oaDyyVfdE0vAvDOOAyBYdvDGtyVXPeI0aJKTUHx5SH7B89ewDoCpAmadL/N32QPt+L7+tIZoCZQPteI5qr6+vtIaNEtUzLViHkgZLTjaUbVaoIf76zA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>