<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1052" measuredH="775" mockupW="598" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="112" w="598" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SocialMediaEvent%20Powered%20By%20ICT4Events%0Ahttp%3A//www.SME-A.nl/access_control%20%28Alleen%20voor%20admin%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="558" y="206" w="-1" h="-1" measuredW="391" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Reservering%2C%20Media-Wall%2C%20Producten%2C%20AccessControl</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="475" y="206" w="53" h="55" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="977" y="197" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uitloggen</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="482" y="285" w="294" h="436" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gescande%20bezoeker</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="539" y="313" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="509" y="341" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tussenvoegsel%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="527" y="368" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achternaam%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="529" y="398" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woonplaats%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="562" y="426" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Straat%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="506" y="483" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bankrekeningnr%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="561" y="454" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huisnr%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="618" y="313" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="618" y="341" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="618" y="368" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="618" y="398" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="618" y="426" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="618" y="454" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="618" y="483" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="495" y="582" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betaalstatus%20reservering%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="654" y="582" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="509" y="616" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::List" x="809" y="300" w="205" h="413" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visitor%20One%0AVisitor%20Two%0AVisitor%20Three%0AEtc.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::FieldSet" x="802" y="285" w="219" h="436" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Aanwezige%20bezoekers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>