<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSF32_w01_klasvoorbeeld_JavaFXTaskProgressBar.jnlp">
  <information>
    <title>JSF32_w01_klasvoorbeeld_JavaFXTaskProgressBar</title>
    <vendor>marcel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSF32_w01_klasvoorbeeld_JavaFXTaskProgressBar.jar" size="6546" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JSF32_w01_klasvoorbeeld_JavaFXTaskProgressBar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationtask.JavaFXApplicationWithTask"  name="JSF32_w01_klasvoorbeeld_JavaFXTaskProgressBar" />
  <update check="always"/>
</jnlp>
